# QtAndroid

./: .gitignore  README.md  deployqt.templates.cmd  gradle.properties  settings.gradle
androiddeployqt/: androiddeployqt.pro  build.cmd  main.cpp
qt-hbase/: build.gradle
qt-hbase/src/main/java/top/honer/qt/: HActivity.java  HApplication.java  HBroadcastReceiver.java  HCrash.java
qt-src/: build.gradle
qt-src/src/main/java/org/qtproject/qt5/android/bindings/: IMinistro.java  IMinistroCallback.java  QtLoader.java
qt-src/src/main/java/top/honer/qt/: BuildConfig.java  R.java
qt-templates/: build.gradle
qt-templates/src/main/java/top/honer/qt/: HActivity.java  HApplication.java  HUtil.java
templates/: AndroidManifest.xml  README.md  build.gradle  gradle.properties
templates/res/values/: strings.xml
templates/res/xml/: provider_paths.xml
